CBDTestApp/CBDTestApp/MainWindow.xaml

<Window x:Class="CBDTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBDTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="690">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="311" Margin="10,56,0,0" VerticalAlignment="Top" Width="662">
            <TabItem Header="Groups">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listBox" HorizontalAlignment="Left" Height="263" Margin="10,10,0,0" VerticalAlignment="Top" Width="636">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Group Number" Width="120" DisplayMemberBinding="{Binding GroupNumber}" />
                                <GridViewColumn Header="Destination" Width="120" DisplayMemberBinding="{Binding Destination}" />
                                <GridViewColumn Header="Number of People" Width="120" DisplayMemberBinding="{Binding NumberOfPeople}" />
                                <GridViewColumn Header="Handicap" Width="120" DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Vehicles">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label x:Name="label" Content="Starting Location:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="114,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="button" Content="ROUTE" HorizontalAlignment="Left" Margin="573,372,0,0" VerticalAlignment="Top" Width="99" Height="47"/>

    </Grid>
</Window>
